<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>


<BorderPane stylesheets="calc.css"
    id="main-pane"
    xmlns:fx="http://javafx.com">

    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    
    <Text id="welcome-text" text="Konbanwa" 
        GridPane.columnIndex="0" GridPane.rowIndex="0"
        GridPane.columnSpan="2"/>
    
    <!--
    <HBox spacing="10" style="-fx-background-color: #9E774E;>
	  <Label text="Results"/>
    </HBox>
    -->
    
    <top>
      <VBox spacing="8" alignment="center">

	<HBox spacing="10" margin="10" style="-fx-background-color: #9E774E;">
	  <Label text="results"/>
	</HBox>

	<HBox spacing="10" alignment="center">
	  <Button id="rikaButton" text="Use Recursion/Iteration"/>
	  <Button id="rikaButton" text="Show/Hide Binary" />
	</HBox>
	
	<HBox spacing="8" alignment="center">
	  <Button id="rikaButton" text="del"/>
	  <Button id="rikaButton" text="Clear"/>
	  <Button id="rikaButton" text="lshift"/>
	  <Button id="rikaButton" text="rshift"/>
	</HBox>
	
      </VBox>
    </top>

</BorderPane>
